plugins {
    id 'java'
}

group = 'co.com.bancolombia'
version = '1.0-SNAPSHOT'

repositories {
    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia" }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
}

test {
    useJUnitPlatform()
}