plugins {
    id 'java'
}

group 'com.tuempresa'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webflux:6.1.13'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    // Puedes agregar más dependencias aquí
}

test {
    useJUnitPlatform()
}
