plugins {
    id 'java'
    //id 'org.springframework.boot' version '3.3.4'
    //id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia"
    }
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.6.11'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
