plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://artifactory.apps.bancolombia.com/maven-bancolombia"
    }
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
}

test {
    useJUnitPlatform()
}