plugins {
    id 'java'
}

group = 'org.lambda'
version = '1.0-SNAPSHOT'

repositories {
    //mavenCentral()
    maven {url "https://artifactory.apps.bancolombia.com/maven-bancolombia"}
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}